In [2]:
import pandas as pd
import numpy as np

In [3]:
d = pd.DataFrame({"NAMES":["BENJAMIN","BREATHWAIT","BUTLER","BEKHAM","BOLT"],"AGE":[51,22,34,45,35],
                  "PROFESSION":["SCIENTIST","CRICKETER","CRICKETER","FOOTBALLER","SPRINTER"],
                  "NET WORTH":[np.nan,30,40,60,np.nan]},index = range(1,6))

In [4]:
d

        NAMES  AGE  PROFESSION  NET WORTH
1    BENJAMIN   51   SCIENTIST        NaN
2  BREATHWAIT   22   CRICKETER       30.0
3      BUTLER   34   CRICKETER       40.0
4      BEKHAM   45  FOOTBALLER       60.0
5        BOLT   35    SPRINTER        NaN

In [11]:
d

        NAMES  AGE  PROFESSION  NET WORTH
1    BENJAMIN   51   SCIENTIST        NaN
2  BREATHWAIT   22   CRICKETER       30.0
3      BUTLER   34   CRICKETER       40.0
4      BEKHAM   45  FOOTBALLER       60.0
5        BOLT   35    SPRINTER        NaN

In [21]:
d[sorted(d.columns)]

   AGE       NAMES  NET WORTH  PROFESSION
1   51    BENJAMIN        NaN   SCIENTIST
2   22  BREATHWAIT       30.0   CRICKETER
3   34      BUTLER       40.0   CRICKETER
4   45      BEKHAM       60.0  FOOTBALLER
5   35        BOLT        NaN    SPRINTER

In [18]:
d["NET WORTH"].mean()

43.333333333333336

In [4]:
d["NET WORTH"].fillna(43,inplace = True)

In [5]:
d

        NAMES  AGE  PROFESSION  NET WORTH
1    BENJAMIN   51   SCIENTIST       43.0
2  BREATHWAIT   22   CRICKETER       30.0
3      BUTLER   34   CRICKETER       40.0
4      BEKHAM   45  FOOTBALLER       60.0
5        BOLT   35    SPRINTER       43.0

In [6]:
d["SEX"]=pd.Series(list(["M","M","F","M","F"]),index = range(1,6))

In [25]:
d

        NAMES  AGE  PROFESSION  NET WORTH SEX
1    BENJAMIN   51   SCIENTIST       43.0   M
2  BREATHWAIT   22   CRICKETER       30.0   M
3      BUTLER   34   CRICKETER       40.0   F
4      BEKHAM   45  FOOTBALLER       60.0   M
5        BOLT   35    SPRINTER       43.0   F

In [33]:
d.iloc[0][2]

'SCIENTIST'

In [36]:
d.loc[1]["AGE"]

51

In [8]:
d["Height"] = pd.Series(list([173,180,np.nan,np.nan,189]),index = range(1,6))

In [9]:
d

        NAMES  AGE  PROFESSION  NET WORTH SEX  Height
1    BENJAMIN   51   SCIENTIST       43.0   M   173.0
2  BREATHWAIT   22   CRICKETER       30.0   M   180.0
3      BUTLER   34   CRICKETER       40.0   F     NaN
4      BEKHAM   45  FOOTBALLER       60.0   M     NaN
5        BOLT   35    SPRINTER       43.0   F   189.0

In [10]:
d["Height"].mean()

180.66666666666666

In [11]:
d["Height"].fillna(180,inplace = True)
d

        NAMES  AGE  PROFESSION  NET WORTH SEX  Height
1    BENJAMIN   51   SCIENTIST       43.0   M   173.0
2  BREATHWAIT   22   CRICKETER       30.0   M   180.0
3      BUTLER   34   CRICKETER       40.0   F   180.0
4      BEKHAM   45  FOOTBALLER       60.0   M   180.0
5        BOLT   35    SPRINTER       43.0   F   189.0

# READING JSON FILE

In [2]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
import json
result = json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [16]:
a = pd.DataFrame(result["siblings"])

In [18]:
a

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [24]:
a1 = pd.DataFrame(result["places_lived"])

In [25]:
a1

               0
0  United States
1          Spain
2        Germany

In [31]:
a1["Places_Lived"] = pd.Series(result["places_lived"])

In [42]:
a1.drop(columns = "Place_Lived",inplace = True)

In [43]:
a1

    Places_Lived
0  United States
1          Spain
2        Germany

In [4]:
d

        NAMES  AGE  PROFESSION  NET WORTH
1    BENJAMIN   51   SCIENTIST        NaN
2  BREATHWAIT   22   CRICKETER       30.0
3      BUTLER   34   CRICKETER       40.0
4      BEKHAM   45  FOOTBALLER       60.0
5        BOLT   35    SPRINTER        NaN

In [7]:
d.iloc[np.where(d.isnull())]

   NET WORTH  NET WORTH
1        NaN        NaN
5        NaN        NaN

In [3]:
import numpy as np

In [2]:
import seaborn as sns
data = sns.load_dataset('titanic')

In [6]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
data[(data["sex"]=="female") & (data["embark_town"]=="Southampton") | (data["embark_town"]=="Queenstown")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [23]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [24]:
data["age"].mean()

29.69911764705882

In [26]:
data["age"].fillna(29.0,inplace = True)

In [27]:
data["age"].isnull().sum()

0

In [29]:
data["age"][]

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5     29.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17    29.0
18    31.0
19    29.0
20    35.0
21    34.0
22    15.0
23    28.0
24     8.0
25    38.0
26    29.0
27    19.0
28    29.0
29    29.0
30    40.0
31    29.0
32    29.0
33    66.0
34    28.0
35    42.0
36    29.0
37    21.0
38    18.0
39    14.0
40    40.0
41    27.0
42    29.0
43     3.0
44    19.0
45    29.0
46    29.0
47    29.0
48    29.0
49    18.0
Name: age, dtype: float64

In [34]:
for i in data.columns:
    if data[i].isna().sum()>=20:
        data[i].dropna(inplace = True)

In [36]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
data[(data["sex"]=="female") &(data["embark_town"]=="Southampton") & (data["alive"]=="yes") | (data["alone"]=="True")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [17]:
data.rename(columns = {"sibsp":"sib"})

,survived,pclass,sex,age,sib,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
data.groupby

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:

data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
'''Q. HOW MANY STUDENTS SURVIIVED WHO WERE FROM SOUTHAMPTON'''
data.groupby(["embark_town","who"])["alive"].value_counts()

embark_town  who    alive
Cherbourg    child  yes       14
                    no         4
             man    no        64
                    yes       26
             woman  yes       53
                    no         7
Queenstown   child  no         4
                    yes        1
             man    no        34
                    yes        3
             woman  yes       26
                    no         9
Southampton  child  yes       34
                    no        26
             man    no       351
                    yes       59
             woman  yes      124
                    no        50
Name: alive, dtype: int64

ANS::)) 34 children survived who were from southampton